{
    "name": "Carteira de Vacinação",
    "short_name": "Carteira de Vacinação",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "/",
    "description": "Aplicação para gerenciamento das vacinações por meio digital",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}